main{
    display: flex;
    flex-direction: column;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 1em;
    padding-right: 1em;
    background-color:rgba(255,255,255,.8);
    border-radius:.25em;
    box-shadow:0 0 .25em rgba(0,0,0,.25);
}

#portfolio{
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Create 3 equal-width columns */
    gap: 1em;
}

@media (max-width: 768px) {
    #portfolio {
      grid-template-columns: 1fr; /* Display one column on phones */
    }
  }

.logo-main {
    max-width: 25px;
    height: auto; 
}

.screenshot {
    max-width: 0px; /* I don't think this looks good.*/
    height: auto;
    padding-bottom: 1em;
}

.project {
    padding: 1em;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}

.project-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
}

.links {
    padding-top: .8em;
    display: flex;
    justify-content: flex-end;
    gap: .2em;
}